VITE_FIREBASE_API_KEY=AIzaSyD0Gl5mk6KS_VQx5OJV1B5LaUTx_IVGp1s
VITE_FIREBASE_AUTH_DOMAIN=link-sharing-app-c4c7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=link-sharing-app-c4c7b
VITE_FIREBASE_STORAGE_BUCKET=link-sharing-app-c4c7b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=450269849805
VITE_FIREBASE_APP_ID=1:450269849805:web:53fecbdd934fb19622e184
VITE_FIREBASE_MEASUREMENT_ID=G-68CSBE03PT
